{% extends "base.html" %}

{% block content %}
<h5 class="ml-3 md:ml-0 text-3xl mt-2 font-semibold">Preferred Currency</h5>
<hr class="my-2 border-gray-300" />
{% include "components/messages.html" %}
<div class="mt-3 mx-5">
    <form action="{% url 'preference' %}" method="post">
        {% csrf_token %}
        <div class="flex items-center">
            <select name="currency" class="form-select block w-full px-3 py-2 text-gray-700 border border-gray-300 rounded-l-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" id="inputGroupSelect04" aria-label="Example select with button addon">
                {% if currency_val %}
                <option selected>{{currency_val}}</option>
                {% else %} 
                <option selected>Choose...</option>
                {% endif %}
                {% for curr in currency %}
                <option name="currency" value="{{curr.name}} - {{curr.value}}">{{curr.name}} - {{curr.value}}</option>
                {% endfor %}
            </select>
            <input class="btn px-4 py-2 bg-indigo-600 text-white font-semibold rounded-r-md hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" type="submit" value="Save">
        </div>
    </form>
</div>
{% endblock content %}
