arabic-reshaper==3.0.0
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
binaryornot==0.4.4
Brotli==1.1.0
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
cryptography==43.0.0
cssselect2==0.7.0
Django==5.0.7
django-browser-reload==1.15.0
django-tailwind==3.8.0
environ==1.0
fonttools==4.53.1
html5lib==1.1
idna==3.7
Jinja2==3.1.4
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
oscrypto==1.3.0
pillow==10.4.0
psycopg2==2.9.9
pycparser==2.22
pydyf==0.11.0
Pygments==2.18.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
pypdf==4.3.1
pyphen==0.16.0
pypng==0.20220715.0
python-bidi==0.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
rich==13.8.0
six==1.16.0
sqlparse==0.5.1
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.3.0
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.2
validate_email==1.3
webencodings==0.5.1
xhtml2pdf==0.2.16
xlwt==1.3.0
zopfli==0.2.3
