{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto mt-8">
    <div class="flex flex-col md:flex-row items-center">
        <div class="">
            <h1
                class="mb-4 text-2xl font-extrabold leading-none tracking-tight text-gray-900 md:text-4xl lg:text-5xl dark:text-white">
                Expense Summary</h1>
        </div>

        <div class="w-[50%] mx-4 md:w-[30%] md:mx-auto">
            <select id="options"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                <option selected value="all">All</option>
                <option value="last_month">Last Month - {{month}}</option>
                <option value="last_30_days">Last 30 Days</option>
            </select>
        </div>
    </div>
    <div class="flex flex-wrap gap-5 md:gap-0 justify-center items-center mt-6">
        <div class="w-auto md:w-[50%]">
            <canvas id="barChart" class="w-full h-full max-h-[400px]"></canvas>
        </div>
        <div class="w-auto md:w-[50%]">
            <canvas id="douChart" class="w-full h-full max-h-[400px]"></canvas>
        </div>
    </div>
</div>
</div>

<script src="{% static 'js/expenseStats.js' %}"></script>

{% endblock content %}